<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="600.0" stylesheets="@infoScreen.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackbook.frontend.InfoScreenController">
   <top>
      <HBox fx:id="hbox" alignment="CENTER" onMouseDragged="#hboxDragged" onMousePressed="#hboxPressed" prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" alignment="CENTER" prefHeight="51.0" prefWidth="163.0" text="BlackBook" />
            <TextField editable="false" prefHeight="26.0" prefWidth="379.0" visible="false" />
            <ImageView fitHeight="40.0" fitWidth="31.0" onMouseClicked="#onExitClick" pickOnBounds="true" preserveRatio="true" rotate="45.0">
               <image>
                  <Image url="@plus.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <right>
      <TabPane prefHeight="364.0" prefWidth="337.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Phone Numbers">
               <content>
                  <TableView fx:id="phoneTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="numberColumn" prefWidth="261.60004272461083" text="Number" />
                      <TableColumn fx:id="phoneTypeColumn" prefWidth="72.79998779296875" text="Type" />
                    </columns>
                  </TableView>
               </content></Tab>
          <Tab text="E-Mails">
               <content>
                  <TableView fx:id="emailTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="emailColumn" prefWidth="258.4000305175796" text="E-Mail" />
                      <TableColumn fx:id="emailTypeColumn" minWidth="0.0" prefWidth="76.0" text="Type" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
            <Tab text="Street Addresses">
               <content>
                  <TableView fx:id="streetTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="addressColumn" prefWidth="262.4000305175796" text="Street Address" />
                      <TableColumn fx:id="addressTypeColumn" minWidth="0.0" prefWidth="72.0" text="Type" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </right>
   <left>
      <AnchorPane prefHeight="364.0" prefWidth="266.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="32.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
            <Text layoutX="31.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" />
            <Text layoutX="32.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:" />
            <Text layoutX="31.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Province:" />
            <Text fx:id="nameText" layoutX="116.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NA" />
            <Text fx:id="DoBText" layoutX="116.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NA" />
            <Text fx:id="cityText" layoutX="116.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NA" />
            <Text fx:id="provText" layoutX="116.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NA" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
