<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackbook.frontend.InfoScreenController">
   <top>
      <HBox fx:id="hbox" alignment="CENTER" onMouseDragged="#hboxDragged" onMousePressed="#hboxPressed" prefHeight="24.0" prefWidth="600.0" stylesheets="@CSS/infoScreen.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" alignment="CENTER" prefHeight="51.0" prefWidth="163.0" text="BlackBook" />
            <TextField editable="false" prefHeight="26.0" prefWidth="379.0" visible="false" />
            <ImageView fitHeight="40.0" fitWidth="31.0" onMouseClicked="#onExitClick" pickOnBounds="true" preserveRatio="true" rotate="45.0">
               <image>
                  <Image url="@IMG/plus.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <right>
      <TabPane prefHeight="364.0" prefWidth="337.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Phone Numbers">
               <content>
                  <TableView fx:id="phoneTable" prefHeight="200.0" prefWidth="334.0">
                    <columns>
                      <TableColumn fx:id="numberColumn" prefWidth="261.60004272461083" text="Number" />
                      <TableColumn fx:id="phoneTypeColumn" prefWidth="72.79998779296875" text="Type" />
                    </columns>
                  </TableView>
               </content></Tab>
          <Tab text="E-Mails">
               <content>
                  <TableView fx:id="emailTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="emailColumn" prefWidth="258.4000305175796" text="E-Mail" />
                      <TableColumn fx:id="emailTypeColumn" minWidth="0.0" prefWidth="76.0" text="Type" />
                    </columns>
                  </TableView>
               </content>
          </Tab>
            <Tab text="Street Addresses">
               <content>
                  <TableView fx:id="streetTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="addressColumn" prefWidth="262.4000305175796" text="Street Address" />
                      <TableColumn fx:id="addressTypeColumn" minWidth="0.0" prefWidth="72.0" text="Type" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </right>
   <left>
      <AnchorPane prefHeight="508.0" prefWidth="329.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="28.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Text>
            <Text layoutX="28.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Text>
            <Text layoutX="27.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Province:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Text>
            <Text fx:id="nameText" layoutX="137.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NA">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="DoBText" layoutX="137.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NA">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="cityText" layoutX="137.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NA">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text fx:id="provText" layoutX="137.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NA">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <VBox fx:id="vbox" layoutX="15.0" layoutY="194.0" prefHeight="300.0" prefWidth="300.0" visible="false" />
            <Button layoutX="27.0" layoutY="154.0" mnemonicParsing="false" onAction="#onEditClick" text="Edit Info" />
            <Button layoutX="106.0" layoutY="154.0" mnemonicParsing="false" onAction="#onDeleteClick" text="Delete" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
